<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>



<script>
var currentDimension = 1;
var myGivenArray = [ 1,2,3, [43,[24,324,[ 1,2,3, [43,[24,324]],232]]],232] ;
var totalDimension = 5;

showHeadLine(totalDimension);

showAnyArray(myGivenArray);

function showAnyArray(arrayToProcess) {

    // Your Code Here Start
    for(var i=0; i<arrayToProcess.length; i++)
    {
        if(!Array.isArray(arrayToProcess[i]))
        {
            sp((currentDimension - 1)*8);
            document.write(arrayToProcess[i] + "<br>");
        }
        else
        {
            currentDimension++;
            showAnyArray(arrayToProcess[i]);

        }
    }
    currentDimension--;
    // Your Code Here End

}// end of showAnyArray

function sp(howMany) {
    for(var j=1;j<=howMany;j++)
        document.write("&nbsp;")
}

function showHeadLine(totalDimension) {
    for(var i = 1; i<=totalDimension; i++){
        document.write("D"+i);
        sp(6);
    }
    document.write("<br>")
}

</script>

</pre>

</body>
</html>