<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Numbers</title>
</head>
<body>
<script>
    function isPrime(num)
    {

        if (num < 2)
            return false;
        for (var i = 2; i < num; i++)
        {
            if (num % i == 0)
                return false;
        }
        return true;
    }

    for (var i = 0; i <= 1000; i++)
    {
        if (isPrime(i))
        {

            document.write( i + ",");
        }
    }

</script>
</body>
</html>